@import "elements.less";


html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'News Cycle', serif;
    color: darkgrey;
    /*text-align: center;*/
    padding: 20px;
    .box-sizing(border-box)
}



.lateral-left {
    width:47%;

      img {
      display: inline-block;
      /*outline: 1px solid red;*/
      }
      
      
      
      .icon {
	  text-align: center;
	  font-size: 13px;
	  width: 13px;
	  height: 13px;
	  display: inline-block;
	  background-color: white;
	  .border-radius(9px, 9px, 9px, 9px);
	  
      }

      .icon:hover {
	  color: black;
	  cursor: default;
      }

      .icon-compose {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-play {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-next {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-previous {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-set {
	  position: absolute;
	  top: 3px;
	  left: 3px;
	  display: none;
      }

      .icon-info {
	  font-style: italic;
      }

      .title {
	  position: absolute;
	  top: 3px;
	  left: 3px;
	  background-color: white;
	  display: none;
      }

      .briq {
	  position: relative;
	  display: inline-block;
      }

      .briq:hover {
	  outline: 1px solid red;
      }

      .briq:hover .icon-set {
	  display: block;
      }

      #keywords {
	  font-size: 28px;
	  line-height: 32px;
      }

      input, button, textarea {
	  font-family: 'News Cycle', serif;
      }

      textarea {
	  width: 100%;
	  color: darkgrey;
	  border-color: white;
	  height: 200px;
      }

      textarea:focus {
	  outline: 1px solid darkgrey;

      }
 }





h1{
    .table-cell {
    display: table-cell;
    padding:7px 23px;
    font-size: 15px;
    color: white;
    background-color:darkgrey;

    }
}



.laterale {
	width:47%;
	position:absolute;
	right:0px;
	top:0px;
	bottom: 0px;
	padding: 20px 20px;
	overflow-y: auto;
	border: 1px solid lightgrey;

   .playlist-selection{
	margin:15px 0px;
    }
    
    section {
	margin-top:15px;
    }
    section.selected {
        border-color: darkgrey;

    }
    nav {
        text-align:center;
        width:10px;
        vertical-align:middle;
        background-color:white;
        color:darkgrey;

    }   
            
    .previous{
      border-color: darkgrey;
      border-right:1px solid darkgrey;

    }
    .metadata{
      padding:0px 20px;

    }
    .next{
      border-color: darkgrey;
      border-left:1px solid darkgrey;

    }
 
    .icon {
        background-color: white;
        color: darkgrey;
    }
    .icon:hover {
        color: black;
    }
    
    dl{
    
    }
    dt{
      font-weight:bold;
      clear: left;
      float: left;
      font-size:13px;
      vertical-align:text-bottom;
    }
    dd{
      float:left;
    }
}

#composition {
    margin-top:10px;
}

.table {
    display: table;
    width: 100%;
    margin:auto;
    background-color:white;
}

.table-row {
    display: table-row;
    padding:5px;
}

.table-cell {
    display: table-cell;
    padding:5px;
    
  
}


