@import "elements.less";


html, body {
    width: 100%;
    height: 100%;
}

body, input, button, textarea {
    font-family: 'News Cycle', serif;
    color: darkgrey;
}

#query-region,
#spectrogram-region,
#playlist-region {
    width: 50%;
    position: absolute;
    padding: 20px;
    .box-sizing(border-box)
}

#query-region {
    height: 50%;
    top: 0;
    left: 0;
}
#spectrogram-region {
    height: 50%;
    top: 50%;
    left: 0;

      img {
      display: inline-block;
      /*outline: 1px solid red;*/
      }
      
      
      
      .icon {
	  text-align: center;
	  font-size: 13px;
	  width: 13px;
	  height: 13px;
	  display: inline-block;
	  background-color: white;
	  .border-radius(9px, 9px, 9px, 9px);
	  
      }

      .icon:hover {
	  color: black;
	  cursor: default;
      }

      .icon-compose {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-play {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-next {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-previous {
	  position: relative;
	  top: 3px;
	  left: 3px;
	  margin-left:3px;
	  width:auto;
      }
      .icon-set {
	  position: absolute;
	  top: 3px;
	  left: 3px;
	  display: none;
      }

      .icon-info {
	  font-style: italic;
      }

      .title {
	  position: absolute;
	  top: 3px;
	  left: 3px;
	  background-color: white;
	  display: none;
      }

    .briq {
        position: relative;
        display: inline-block;

        &:hover {
            outline: 1px solid red;

            .icon-set {
                display: block;
            }
        }
    }


}
#playlist-region {
    height: 100%;
    top: 0;
    left: 50%;
}

#query-region {
    textarea {
        width: 100%;
        height: 100%;
        color: darkgrey;
        border-color: white;
        font-size: 28px;
        line-height: 32px;

        &:focus {
            outline: 1px solid darkgrey;
        }
    }
}



