@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 999%; }
}

@-webkit-keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 0 999%; }
}

.rocks3 {
    background-image: url('/static/img/rocks3.png')!important;
    background-repeat: repeat;
}
.sand2 {
    background-image: url('/static/img/sand2.png')!important;
    background-repeat: repeat;
}
.arbres2 {
    background-image: url('/static/img/arbres2.png')!important;
    background-repeat: repeat;
}
.test2 {
    background-image: url('/static/img/test2.png')!important;
    background-repeat: repeat;
}
.test {
    background-image: url('/static/img/test.png')!important;
    background-repeat: repeat;
}
.rocks2 {
    background-image: url('/static/img/rocks2.png')!important;
    background-repeat: repeat;
}
.rocks {
    background-image: url('/static/img/rocks.png')!important;
    background-repeat: repeat;
}
.compo {
    background-image: url('/static/img/compo.png')!important;
    background-repeat: repeat; 
}
.sand {
    background-image: url('/static/img/sand.png')!important;
    background-repeat: repeat; 
}
/*.photos {*/
    /*display: block;*/
    /*margin-left: auto;*/
    /*margin-right: auto;*/
    /*margin-top:10px;*/
    /*margin-bottom:10px;*/
    /*width:90%;*/
/*}*/
.legende-photos {
    margin:10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:90%;
    border:2px solid #00FF66;
}
.extra {
    margin-left:7px;

}
a {
    text-decoration:none;
    color:black;
}
.selected {
    text-decoration:none;
    background-color:#00FF66;
}
p {
    font-weight: 300;
}

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
    margin: 13px;
    overflow: hidden;
}

body {
    color: #5A4D33;
    font-size: 13px;
    line-height: 18px;
    font-family: Oswald;
}

sup {
    vertical-align: 4px;
    font-size: 9px;
}

header {
    margin-bottom: 18px;

    hgroup {
        width: 400px;
        float: left;

        h1 {
            font-size: 26px;
            line-height: 32px;
            letter-spacing: 1px;
            vertical-align:middle;
        }

        h2 {
            font-size: 16px;
            line-height: 22px;
            letter-spacing: 1px;
        }
    }

    nav {
        margin-left: 409px;
    }
}

section#main {
    position: fixed;
    top: 150px;
    bottom: 13px;
    left: 13px;
    right: 39px;

    table {
        -webkit-box-sizing: border-box;
        margin-left :26px;
        margin-right :-26px;
        table-layout: fixed;
        width: 100%;
        height: 100%;
        border: 2px solid #5A4D33;


        #col-slider {
            width: 22px;
        }
        #col-symbols {
            width: 100px;
        }

        #col-partition {
            width: 300px;
        }

        tbody {
            height: 500px;
        }   

        th, td {
            vertical-align: top;
            padding: 9px;
        }


        th {
            border: 1px solid #5A4D33;    
            font-weight: 700;
            letter-spacing: 1px;
            vertical-align:middle;
        }

        td {
            border: 1px solid #5A4D33;
            animation: animatedBackground 20s linear infinite;
        }
    }

}

img {
    height: 200px;
}

.symbol {
    border: 1px solid #5A4D33;
    margin-bottom: 4px;
    height: 34px;
}

.connexions {
    font-family: sans;
    font-size: 10px;
    line-height: 11px;
    margin-bottom: 4px;

    li {
        display: inline;
    }
}

#images {
    text-align: center;
}

#partition {
        -webkit-animation: animatedBackground 20s linear infinite;
}

.compo {
    -webkit-animation: animatedBackground 200s linear infinite;
    height: 100%;
    width: 100%;
}

.ui-slider {
    position: absolute;
    z-index: 1;
    width: 2px;
    height: 100%;
    background-color: black;
}
.ui-slider-handle {
    border: 2px solid white;
    border-radius: 100%;
    width: 8px;
    height: 8px;
    background-color: black;
    position: absolute;
    left: -5px;
    cursor: default;
}
