@font-face {
    font-family: 'News Cycle';
    src: url('/static/lib/fonts/NewsCycle/newscycle-regular-webfont.eot');
    src: url('/static/lib/fonts/NewsCycle/newscycle-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/lib/fonts/NewsCycle/newscycle-regular-webfont.woff') format('woff'),
         url('/static/lib/fonts/NewsCycle/newscycle-regular-webfont.ttf') format('truetype'),
         url('/static/lib/fonts/NewsCycle/newscycle-regular-webfont.svg#news_cycleregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'News Cycle';
    src: url('/static/lib/fonts/NewsCycle/newscycle-bold-webfont.eot');
    src: url('/static/lib/fonts/NewsCycle/newscycle-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/static/lib/fonts/NewsCycle/newscycle-bold-webfont.woff') format('woff'),
         url('/static/lib/fonts/NewsCycle/newscycle-bold-webfont.ttf') format('truetype'),
         url('/static/lib/fonts/NewsCycle/newscycle-bold-webfont.svg#news_cyclebold') format('svg');
    font-weight: bold;
    font-style: normal;
}
