numpy==1.7.1
Django>=1.4,<1.5
Markdown==2.3.1
Pillow==2.0.0
South==0.7.6
-e git://git.constantvzw.org/aa.core2@4a3ce0ed095f0ab1ff4d4f39a7034f3c29093d45#egg=aacore-rdflib
amqp==1.0.8
anyjson==0.3.3
billiard==2.7.3.21
celery==3.0.15
django-celery==3.0.11
django-kombu==0.9.4
flower==0.4.2
html5lib==1.0b1
html5tidy==1.0
ipdb==0.7
ipython==0.13.1
kombu==2.5.6
lxml==3.2.1
mdx-semanticdata==1.1
python-dateutil==1.5
python-magic==0.4.3
pytz==2012j
rdfutils==0.1
requests==0.14.2
scikits.audiolab==0.11.0
six==1.3.0
tornado==2.4.1
wsgiref==0.1.2
-e git+https://github.com/PaulUithol/backbone-tastypie.git@84acd7b33f73cee98088f5d851e2e6df7443adf6#egg=Backbone_tastypie-dev
django-tastypie==0.9.15
rdflib==4.0.1
